BV421,SB436,0.97
BV421,VF450,0.84
BV421,efuor450,0.85
BV421,PB,0.78
BV421,V500,0.15
BV421,GHOST DYE V510,0.2
BV421,BV605,0.06
BV421,SB600,0.09
BV421,BV650,0.1
BV421,SB645,0.13
BV421,BV711,0.09
BV421,SB780,0.05
BV421,BV786,0.2
BV421,FITC,0.01
BV421,AF488,0
BV421,Percp-cy5.5,0
BV421,Percp-ef710,0
BV421,PE,0
BV421,PE-Dazzle594,0
BV421,PE-eluor610,0
BV421,PE-cy5,0
BV421,PE-cy7,0
BV421,APC,0
BV421,AF647,0
BV421,eluor660,0
BV421,AF700,0
BV421,redFluor-710,0
BV421,APC-cy7,0
BV421,APC-ef780,0
BV421,APC-Fire750,0
SB436,VF450,0.93
SB436,efuor450,0.94
SB436,PB,0.87
SB436,V500,0.21
SB436,GHOST DYE V510,0.27
SB436,BV605,0.06
SB436,SB600,0.09
SB436,BV650,0.11
SB436,SB645,0.13
SB436,BV711,0.09
SB436,SB780,0.05
SB436,BV786,0.19
SB436,FITC,0.01
SB436,AF488,0
SB436,Percp-cy5.5,0.01
SB436,Percp-ef710,0
SB436,PE,0.01
SB436,PE-Dazzle594,0
SB436,PE-eluor610,0
SB436,PE-cy5,0
SB436,PE-cy7,0
SB436,APC,0
SB436,AF647,0
SB436,eluor660,0
SB436,AF700,0
SB436,redFluor-710,0
SB436,APC-cy7,0
SB436,APC-ef780,0
SB436,APC-Fire750,0
VF450,efuor450,1
VF450,PB,0.98
VF450,V500,0.29
VF450,GHOST DYE V510,0.35
VF450,BV605,0.06
VF450,SB600,0.08
VF450,BV650,0.11
VF450,SB645,0.12
VF450,BV711,0.08
VF450,SB780,0.05
VF450,BV786,0.17
VF450,FITC,0.01
VF450,AF488,0
VF450,Percp-cy5.5,0.01
VF450,Percp-ef710,0
VF450,PE,0.01
VF450,PE-Dazzle594,0
VF450,PE-eluor610,0
VF450,PE-cy5,0
VF450,PE-cy7,0
VF450,APC,0
VF450,AF647,0
VF450,eluor660,0
VF450,AF700,0
VF450,redFluor-710,0
VF450,APC-cy7,0
VF450,APC-ef780,0
VF450,APC-Fire750,0
efuor450,PB,0.98
efuor450,V500,0.27
efuor450,GHOST DYE V510,0.33
efuor450,BV605,0.06
efuor450,SB600,0.08
efuor450,BV650,0.1
efuor450,SB645,0.12
efuor450,BV711,0.08
efuor450,SB780,0.05
efuor450,BV786,0.17
efuor450,FITC,0.01
efuor450,AF488,0
efuor450,Percp-cy5.5,0.01
efuor450,Percp-ef710,0
efuor450,PE,0.01
efuor450,PE-Dazzle594,0
efuor450,PE-eluor610,0
efuor450,PE-cy5,0
efuor450,PE-cy7,0
efuor450,APC,0
efuor450,AF647,0
efuor450,eluor660,0
efuor450,AF700,0
efuor450,redFluor-710,0
efuor450,APC-cy7,0
efuor450,APC-ef780,0
efuor450,APC-Fire750,0
PB,V500,0.36
PB,GHOST DYE V510,0.44
PB,BV605,0.06
PB,SB600,0.08
PB,BV650,0.11
PB,SB645,0.11
PB,BV711,0.07
PB,SB780,0.04
PB,BV786,0.15
PB,FITC,0.02
PB,AF488,0
PB,Percp-cy5.5,0.01
PB,Percp-ef710,0
PB,PE,0.01
PB,PE-Dazzle594,0.01
PB,PE-eluor610,0
PB,PE-cy5,0
PB,PE-cy7,0
PB,APC,0
PB,AF647,0
PB,eluor660,0
PB,AF700,0
PB,redFluor-710,0
PB,APC-cy7,0
PB,APC-ef780,0
PB,APC-Fire750,0
V500,GHOST DYE V510,0.99
V500,BV605,0.25
V500,SB600,0.09
V500,BV650,0.27
V500,SB645,0.09
V500,BV711,0.03
V500,SB780,0.02
V500,BV786,0.04
V500,FITC,0.09
V500,AF488,0.03
V500,Percp-cy5.5,0
V500,Percp-ef710,0.01
V500,PE,0.08
V500,PE-Dazzle594,0.06
V500,PE-eluor610,0.05
V500,PE-cy5,0.01
V500,PE-cy7,0
V500,APC,0.01
V500,AF647,0
V500,eluor660,0
V500,AF700,0.01
V500,redFluor-710,0.01
V500,APC-cy7,0
V500,APC-ef780,0
V500,APC-Fire750,0.01
GHOST DYE V510,BV605,0.17
GHOST DYE V510,SB600,0.19
GHOST DYE V510,BV650,0.06
GHOST DYE V510,SB645,0.07
GHOST DYE V510,BV711,0.02
GHOST DYE V510,SB780,0.01
GHOST DYE V510,BV786,0.04
GHOST DYE V510,FITC,0.07
GHOST DYE V510,AF488,0.02
GHOST DYE V510,Percp-cy5.5,0.01
GHOST DYE V510,Percp-ef710,0
GHOST DYE V510,PE,0.06
GHOST DYE V510,PE-Dazzle594,0.04
GHOST DYE V510,PE-eluor610,0.03
GHOST DYE V510,PE-cy5,0
GHOST DYE V510,PE-cy7,0
GHOST DYE V510,APC,0
GHOST DYE V510,AF647,0
GHOST DYE V510,eluor660,0
GHOST DYE V510,AF700,0.01
GHOST DYE V510,redFluor-710,0.01
GHOST DYE V510,APC-cy7,0
GHOST DYE V510,APC-ef780,0
GHOST DYE V510,APC-Fire750,0.01
BV605,SB600,1
BV605,BV650,0.53
BV605,SB645,0.51
BV605,BV711,0.17
BV605,SB780,0.06
BV605,BV786,0.09
BV605,FITC,0.01
BV605,AF488,0
BV605,Percp-cy5.5,0.17
BV605,Percp-ef710,0.14
BV605,PE,0.28
BV605,PE-Dazzle594,0.47
BV605,PE-eluor610,0.47
BV605,PE-cy5,0.21
BV605,PE-cy7,0.03
BV605,APC,0.14
BV605,AF647,0.03
BV605,eluor660,0.03
BV605,AF700,0.03
BV605,redFluor-710,0.03
BV605,APC-cy7,0.02
BV605,APC-ef780,0.02
BV605,APC-Fire750,0.02
SB600,BV650,0.53
SB600,SB645,0.51
SB600,BV711,0.18
SB600,SB780,0.07
SB600,BV786,0.1
SB600,FITC,0.02
SB600,AF488,0
SB600,Percp-cy5.5,0.18
SB600,Percp-ef710,0.14
SB600,PE,0.3
SB600,PE-Dazzle594,0.49
SB600,PE-eluor610,0.49
SB600,PE-cy5,0.22
SB600,PE-cy7,0.04
SB600,APC,0.15
SB600,AF647,0.03
SB600,eluor660,0.03
SB600,AF700,0.03
SB600,redFluor-710,0.03
SB600,APC-cy7,0.02
SB600,APC-ef780,0.02
SB600,APC-Fire750,0.02
BV650,SB645,0.98
BV650,BV711,0.45
BV650,SB780,0.14
BV650,BV786,0.19
BV650,FITC,0
BV650,AF488,0
BV650,Percp-cy5.5,0.38
BV650,Percp-ef710,0.31
BV650,PE,0.05
BV650,PE-Dazzle594,0.16
BV650,PE-eluor610,0.14
BV650,PE-cy5,0.29
BV650,PE-cy7,0.04
BV650,APC,0.37
BV650,AF647,0.18
BV650,eluor660,0.18
BV650,AF700,0.16
BV650,redFluor-710,0.14
BV650,APC-cy7,0.06
BV650,APC-ef780,0.07
BV650,APC-Fire750,0.05
SB645,BV711,0.47
SB645,SB780,0.15
SB645,BV786,0.2
SB645,FITC,0
SB645,AF488,0
SB645,Percp-cy5.5,0.4
SB645,Percp-ef710,0.34
SB645,PE,0.06
SB645,PE-Dazzle594,0.2
SB645,PE-eluor610,0.17
SB645,PE-cy5,0.38
SB645,PE-cy7,0.05
SB645,APC,0.46
SB645,AF647,0.24
SB645,eluor660,0.24
SB645,AF700,0.2
SB645,redFluor-710,0.19
SB645,APC-cy7,0.08
SB645,APC-ef780,0.08
SB645,APC-Fire750,0.07
BV711,SB780,0.47
BV711,BV786,0.54
BV711,FITC,0
BV711,AF488,0
BV711,Percp-cy5.5,0.5
BV711,Percp-ef710,0.65
BV711,PE,0.01
BV711,PE-Dazzle594,0.04
BV711,PE-eluor610,0.03
BV711,PE-cy5,0.14
BV711,PE-cy7,0.11
BV711,APC,0.23
BV711,AF647,0.18
BV711,eluor660,0.19
BV711,AF700,0.44
BV711,redFluor-710,0.34
BV711,APC-cy7,0.19
BV711,APC-ef780,0.18
BV711,APC-Fire750,0.19
SB780,BV786,0.98
SB780,FITC,0
SB780,AF488,0
SB780,Percp-cy5.5,0.18
SB780,Percp-ef710,0.25
SB780,PE,0
SB780,PE-Dazzle594,0.01
SB780,PE-eluor610,0
SB780,PE-cy5,0.03
SB780,PE-cy7,0.17
SB780,APC,0.03
SB780,AF647,0.01
SB780,eluor660,0.01
SB780,AF700,0.09
SB780,redFluor-710,0.04
SB780,APC-cy7,0.22
SB780,APC-ef780,0.22
SB780,APC-Fire750,0.24
BV786,FITC,0
BV786,AF488,0
BV786,Percp-cy5.5,0.21
BV786,Percp-ef710,0.28
BV786,PE,0
BV786,PE-Dazzle594,0.01
BV786,PE-eluor610,0.01
BV786,PE-cy5,0.03
BV786,PE-cy7,0.17
BV786,APC,0.04
BV786,AF647,0.01
BV786,eluor660,0.01
BV786,AF700,0.11
BV786,redFluor-710,0.05
BV786,APC-cy7,0.22
BV786,APC-ef780,0.21
BV786,APC-Fire750,0.23
FITC,AF488,1
FITC,Percp-cy5.5,0
FITC,Percp-ef710,0
FITC,PE,0.09
FITC,PE-Dazzle594,0.06
FITC,PE-eluor610,0.05
FITC,PE-cy5,0.01
FITC,PE-cy7,0
FITC,APC,0
FITC,AF647,0
FITC,eluor660,0
FITC,AF700,0
FITC,redFluor-710,0
FITC,APC-cy7,0
FITC,APC-ef780,0
FITC,APC-Fire750,0
AF488,Percp-cy5.5,0
AF488,Percp-ef710,0
AF488,PE,0.07
AF488,PE-Dazzle594,0.05
AF488,PE-eluor610,0.04
AF488,PE-cy5,0.01
AF488,PE-cy7,0
AF488,APC,0
AF488,AF647,0
AF488,eluor660,0
AF488,AF700,0
AF488,redFluor-710,0
AF488,APC-cy7,0
AF488,APC-ef780,0
AF488,APC-Fire750,0
Percp-cy5.5,Percp-ef710,0.86
Percp-cy5.5,PE,0.05
Percp-cy5.5,PE-Dazzle594,0.25
Percp-cy5.5,PE-eluor610,0.18
Percp-cy5.5,PE-cy5,0.72
Percp-cy5.5,PE-cy7,0.23
Percp-cy5.5,APC,0.37
Percp-cy5.5,AF647,0.29
Percp-cy5.5,eluor660,0.3
Percp-cy5.5,AF700,0.35
Percp-cy5.5,redFluor-710,0.35
Percp-cy5.5,APC-cy7,0.14
Percp-cy5.5,APC-ef780,0.15
Percp-cy5.5,APC-Fire750,0.14
Percp-ef710,PE,0.03
Percp-ef710,PE-Dazzle594,0.16
Percp-ef710,PE-eluor610,0.11
Percp-ef710,PE-cy5,0.47
Percp-ef710,PE-cy7,0.29
Percp-ef710,APC,0.29
Percp-ef710,AF647,0.23
Percp-ef710,eluor660,0.25
Percp-ef710,AF700,0.47
Percp-ef710,redFluor-710,0.42
Percp-ef710,APC-cy7,0.19
Percp-ef710,APC-ef780,0.18
Percp-ef710,APC-Fire750,0.18
PE,PE-Dazzle594,0.67
PE,PE-eluor610,0.59
PE,PE-cy5,0.14
PE,PE-cy7,0.02
PE,APC,0.04
PE,AF647,0.01
PE,eluor660,0.01
PE,AF700,0
PE,redFluor-710,0.01
PE,APC-cy7,0
PE,APC-ef780,0
PE,APC-Fire750,0
PE-Dazzle594,PE-eluor610,0.98
PE-Dazzle594,PE-cy5,0.43
PE-Dazzle594,PE-cy7,0.05
PE-Dazzle594,APC,0.16
PE-Dazzle594,AF647,0.06
PE-Dazzle594,eluor660,0.05
PE-Dazzle594,AF700,0.03
PE-Dazzle594,redFluor-710,0.04
PE-Dazzle594,APC-cy7,0.02
PE-Dazzle594,APC-ef780,0.02
PE-Dazzle594,APC-Fire750,0.01
PE-eluor610,PE-cy5,0.36
PE-eluor610,PE-cy7,0.04
PE-eluor610,APC,0.14
PE-eluor610,AF647,0.05
PE-eluor610,eluor660,0.05
PE-eluor610,AF700,0.02
PE-eluor610,redFluor-710,0.03
PE-eluor610,APC-cy7,0.01
PE-eluor610,APC-ef780,0.01
PE-eluor610,APC-Fire750,0.01
PE-cy5,PE-cy7,0.14
PE-cy5,APC,0.52
PE-cy5,AF647,0.32
PE-cy5,eluor660,0.32
PE-cy5,AF700,0.2
PE-cy5,redFluor-710,0.22
PE-cy5,APC-cy7,0.08
PE-cy5,APC-ef780,0.09
PE-cy5,APC-Fire750,0.07
PE-cy7,APC,0.05
PE-cy7,AF647,0.03
PE-cy7,eluor660,0.03
PE-cy7,AF700,0.09
PE-cy7,redFluor-710,0.06
PE-cy7,APC-cy7,0.29
PE-cy7,APC-ef780,0.3
PE-cy7,APC-Fire750,0.32
APC,AF647,0.9
APC,eluor660,0.89
APC,AF700,0.49
APC,redFluor-710,0.56
APC,APC-cy7,0.18
APC,APC-ef780,0.2
APC,APC-Fire750,0.16
AF647,eluor660,1
AF647,AF700,0.53
AF647,redFluor-710,0.65
AF647,APC-cy7,0.18
AF647,APC-ef780,0.2
AF647,APC-Fire750,0.16
eluor660,AF700,0.56
eluor660,redFluor-710,0.68
eluor660,APC-cy7,0.2
eluor660,APC-ef780,0.22
eluor660,APC-Fire750,0.18
AF700,redFluor-710,0.95
AF700,APC-cy7,0.36
AF700,APC-ef780,0.35
AF700,APC-Fire750,0.33
redFluor-710,APC-cy7,0.29
redFluor-710,APC-ef780,0.29
redFluor-710,APC-Fire750,0.26
APC-cy7,APC-ef780,0.99
APC-cy7,APC-Fire750,1
APC-ef780,APC-Fire750,1

