Spectrum,Fluorescence channel,Anti body
V1,BV421,CCR6
V1,BV421,ICOS
V2,SB436,CD127
V2,SB436,ICOS
V3,VF450,CD11C
V3,VF450,CD8a
V3,efuor450,IL-18R
V3,efuor450,EOMES
V3,PB,IL-17A
V7,V500,CD90.2
V7,GHOST DYE V510,LIVE
V10,BV605,CD45
V10,SB600,CD45
V11,BV650,CD45
V11,BV650,CD117
V11,SB645,CD90.2
V11,SB645,CD25
V11,SB645,CD19
V13,BV711,IL-17Rb
V13,BV711,CD122
V15,SB780,CD11b
V15,SB780,Streptavidin
V15,BV786,T-bet
B2,FITC,CD49b
B2,FITC,Streptavidin
B2,FITC,CD90.2
B2,FITC,CD3e
B2,AF488,KI-67
B2,AF488,ST2
B9,Percp-cy5.5,CD49a
B9,Percp-cy5.5,NK1.1
B9,Percp-cy5.5,T-bet
B9,Percp-cy5.5,CD117
B10,Percp-ef710,GATA3
B10,Percp-ef710,Streptavidin
B10,Percp-ef710,IL-18R
YG1,PE,Streptavidin
YG1,PE,IL-18R
YG1,PE,FLT3
YG1,PE,IL-5
YG1,PE,CD44
YG1,PE,PLZF
YG1,PE,CD19
YG1,PE,IL-22
YG1,PE,IL-22
YG1,PE,PD-1
YG1,PE,IL-13
YG1,PE,RORγ
YG1,PE,KLRG1
YG1,PE,CD11C
YG1,PE,IL-25R
YG1,PE,B220
YG1,PE,Donkey anti rabbit igG
YG1,PE,CD49a
YG3,PE-Dazzle594,PD-1
YG3,PE-Dazzle594,IFN-γ
YG4,PE-eluor610,EOMES
YG4,PE-eluor610,RORγ
YG5,PE-cy5,ICOS
YG5,PE-cy5,CD127
YG5,PE-cy5,FLT3
YG9,PE-cy7,SCA-1
YG9,PE-cy7,CD44
YG9,PE-cy7,ST2
YG9,PE-cy7,CD90.2
YG9,PE-cy7,CD127
YG9,PE-cy7,CD4
YG9,PE-cy7,F4/80
YG9,PE-cy7,IFN-γ
R1,APC,α4β7
R1,APC,RORγ
R1,APC,CD45
R1,APC,IL-5
R1,APC,CD19
R2,AF647,T-bet
R2,AF647,CD121a
R2,AF647,CD121a
R2,AF647,GATA3
R2,AF647,NKp46
R2,AF647,F4/80
R2,eluor660,IL-13
R2,eluor660,NKp46
R4,AF700,NK1.1
R4,AF700,CD25
R4,AF700,NKp46
R4,AF700,SiglecF
R4,redFluor-710,CD4
R7,APC-cy7,KLRG1
R7,APC-cy7,CD45
R7,APC-cy7,SCA-1
R7,APC-cy7,CD3e
R7,APC-cy7,Streptavidin
R7,APC-ef780,CD11b
R7,APC-ef780,CD117
R7,APC-ef780,KI-67
R7,APC-Fire750,CD49a
